<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <style>
        .obrazky {
            text-align: right;
            font-size: 17px;
            color: white;
            
        }
        .vyhledavac {
            margin: auto;
            text-align: center;
            color: black;
            font-weight: bold;
            background-color: rgb(81, 79, 79);
            padding: 1rem;
        }
        .text{
            text-align: center;
            margin-top: 20vh;
            margin-bottom: 0rem;
            font-size: 7rem;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .pozadi{
            background-color: rgb(81, 79, 79);
        }
        #navbar a {
            color:white;
            text-decoration: 0;
        }
        #navbar a:hover {
            text-decoration: underline;
        }
        #okno {
            border-radius: 100px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 2px solid;
            width: 500px;
            height: 30px;
            border-radius: 20px;
        }


    </style>
</head>
<body class="pozadi">
<div id="navbar">
    <div class="obrazky">
        <a href="google.html">Vyhledávání</a>&nbsp;&nbsp;&nbsp;
        <a href="google_advanced_search.html">Pokročilé vyhledávání</a>
    </div>
</div> 


<h1 class="text">Google</h1>


<div class="vyhledavac">
    <form action="https://www.google.com/images">
        <input id="okno" type="text" name="q" placeholder="Hledejte na Googlu nebo zadejte adresu URL">
        
    </form>
</div>
</body>
</html>

