<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <style>
        .obrazky {
            text-align: right;
            font-size: 17px;
            color: white;
            
        }
        .vyhledavac {
            margin: auto;
            text-align: center;
            color: black;
            font-weight: bold;
            background-color: rgb(81, 79, 79);
            padding: 1rem;
            border: none;
            border-radius: 100px;
            text-decoration: none;  
            max-width: fit-content;
        }
        .text{
            text-align: center;
            margin-top: 20vh;
            margin-bottom: 0rem;
            font-size: 7rem;
            color: white;


            
        }
        .pozadi{
            background-color: rgb(81, 79, 79);
        }
        #navbar a {
            color:white;
        }

        #okno {
            width: 400px;
            height: 30px;
            border-radius: 20px;
        }
       
        

    </style>
</head>
<body class="pozadi">
<div id="navbar">
    <div class="obrazky">
        <a href="google_images.html">Vyhledávání obrázků</a>&nbsp;&nbsp;&nbsp;
        <a href="google_advanced_search.html">Pokročilé vyhledávání</a>
    </div>


</div> 


<h1 class="text">Google</h1>


<div class="vyhledavac">
    <form action="https://www.google.com/search">
        <input id="okno" type="text" name="q">
        
    </form>
</div>
</body>
</html>